---
title: Kids room
---
<div class="mb-6">
  <h1 class="title is-spaced has-text-centered">Kid's room</h1>
  <h6 class="subtitle is-6 has-text-centered has-margin-top-minus-15"><em>Kinderillustraties</em></h6>
</div>
<div class="columns is-multiline is-vcentered">
  <div class="column is-6">
    <div class="block mt-6 is-family-secondary has-text-centered">
      <p class="mt-6">Het is ontzettend leuk om kinderillustraties te maken. Ik ben dan ook altijd blij als ik weer wat nieuws gemaakt hebt. Tijdens een stage heb ik de smaak echt te pakken gekregen na het lezen van de boekjes van Toon Tellegen over dieren die elk verhaaltje een wijze levensles leren.</p>
    </div>
     <hr class="has-margin-top-50">
  </div>

  <div class="column is-4 is-offset-1">
    <p class="image">
    <img class="is-rounded" src="<%= asset "images/kidsillustration/whales.png" %>"></img>
    </p>
  </div>
  <div class="column is-4 is-offset-1">
    <p class="image">
    <img class="is-rounded" src="<%= asset "images/kidsillustration/rain.png" %>"></img>
    </p>
  </div>
  <div class="column is-6">
    <div class="block mt-6 is-family-secondary has-text-centered">
      <p class="mt-6">Ik maak niet alleen losse kinderillustraties maar vind het ook erg leuk om patronen voor decoratie of kaartjes te maken.</p>
    </div>
     <hr class="has-margin-top-50">
  </div>
</div>
