---
title: Out in the Wild
---
<div class="mb-6">
  <h1 class="title is-spaced has-text-centered">Out in the wild</h1>
  <h6 class="subtitle is-6 has-text-centered has-margin-top-minus-15"><em>Geocache avonturen</em></h6>
</div>
<div class="columns is-multiline is-vcentered">
  <div class="column is-6">
    <div class="block mt-6 is-family-secondary has-text-centered">
      <p class="mt-6">Wandelen in het bos, door de bergen en onverwachts een mooi meer ontdekken na een lange rit door een weiland.. Ik vind het geweldig om nieuwe plekken te ontdekken, mede hierom raakte ik geintereseerd in geocaching. Het duurde even voordat ik de allereerste geocache had gevonden, ik had een lastige start. Maar ik vond het heerlijk om meer tijd in de natuur door te brengen en ik was nog nooit zo blij dat ik iets had gevonden. Elke geocache is weer een nieuw avontuur!</p>
    </div>
     <hr class="has-margin-top-50">
  </div>

  <div class="column is-4 is-offset-1">
    <p class="image">
    <img src="<%= asset "images/wild/location.png" %>"></img>
    </p>
  </div>
</div>
