---
title: About
---
<div class="columns is-multiline">
  <div class="column is-6">
    <h1 class="title is-5 mt-6">Illustrator en vormgever</h1>

    <div class="block mt-4 is-family-secondary">
Hallo! ik ben Sannet, enthousiaste illustrator en vormgever.  In 2015 studeerde ik af als illustrator aan Academie Minerva in Groningen. Een periode ben ik freelancer geweest en heb ik aan verschillende opdrachten gewerkt. Momenteel ben ik werkzaam als UI designer en verzorg ik de vormgeving voor het bedrijf waar ik in dienst ben. Ik ben veelzijdig en vind het dan ook erg leuk om verschillende vormen van creativiteit te kunnen beoefenen maar mijn passie is het maken van illustraties en kinderillustraties. 
    </div>
  </div>

  <div class="column is-3 is-offset-1">
    <p class="image">
      <img src="<%= asset "images/avatar.png" %>" class="is-rounded"></img>
    </p>
  </div>
</div>

<hr>

<h1 class="title is-5 mt-6 has-margin-bottom-minus-10">Ervaring</h1>

<div class="block mt-6 mb-5 is-family-secondary">
  <p class="mb-1"><strong>2017 - heden</strong></p>
  <p class="mb-1">UI designer | Vormgever</p>
  <p class="is-size-4 is-family-primary"><em>JPB IT Solutions</em></p>
</div>

<div class="block mt-6 mb-5 is-family-secondary">
  <p class="mb-1"><strong>2016 - 2017</strong></p>
  <p class="mb-1">Junior Ruby on rails developer | Vormgever</p>
  <p class="is-size-4 is-family-primary"><em>JPB IT Solutions</em></p>
</div>

<div class="block mb-5 is-family-secondary">
  <p class="mb-1"><strong>2016</strong></p>
  <p class="mb-1">Illustraties</p>
  <p class="is-size-4 is-family-primary"><em>Raindropchess</em></p>
</div>

<div class="block is-family-secondary">
  <p class="mb-1"><strong>2015</strong></p>
  <p class="mb-1">Freelance photoshop workshop docent</p>
  <p class="is-size-4 is-family-primary"><em>Noorderpoort college</em></p>
</div>
