---
title: About
---
<div class="columns is-multiline is-centered">
  <div class="column is-6">
    <h1 class="title is-5 mt-6 is-spaced has-text-centered">Sannet Bodewes</h1>
    <h6 class="subtitle is-6 has-text-centered has-margin-top-minus-15">
      <em>Illustrator en vormgever</em>
    </h6>

    <div class="block mt-6 is-family-secondary has-text-centered">
Hallo! ik ben Sannet, enthousiaste illustrator en vormgever.  In 2015 studeerde ik af als illustrator aan Academie Minerva in Groningen. Een periode ben ik freelancer geweest en heb ik aan verschillende opdrachten gewerkt. Momenteel ben ik werkzaam als UI designer en verzorg ik de vormgeving voor het bedrijf waar ik werk. Ik ben veelzijdig en vind het dan ook erg leuk om verschillende vormen van creativiteit te kunnen beoefenen. 
    </div>
  </div>

  <div class="column is-5 is-offset-1">
    <p class="image">
    <img src="<%= asset "images/about.png" %>"></img>
    </p>
  </div>
</div>

<hr class="has-margin-top-50">


<h1 class="title is-5 mt-6 has-margin-bottom-minus-10">Ervaring</h1>

<div class="block mt-6 mb-5 is-family-secondary">
  <p class="mb-1"><strong>2017 - heden</strong></p>
  <p class="mb-1">UI design | Vormgever</p>
  <p class="is-size-4 is-family-primary"><em>JPB IT Solutions</em></p>
</div>

<div class="block mt-6 mb-5 is-family-secondary">
  <p class="mb-1"><strong>2016 - 2017</strong></p>
  <p class="mb-1">Junior Ruby on rails developer | Vormgever</p>
  <p class="is-size-4 is-family-primary"><em>JPB IT Solutions</em></p>
</div>

<div class="block mb-5 is-family-secondary">
  <p class="mb-1"><strong>2016</strong></p>
  <p class="mb-1">Illustraties</p>
  <p class="is-size-4 is-family-primary"><em>Raindropchess</em></p>
</div>

<div class="block is-family-secondary">
  <p class="mb-1"><strong>2015</strong></p>
  <p class="mb-1">Freelance workshop docent</p>
  <p class="is-size-4 is-family-primary"><em>Noorderpoort college</em></p>
</div>
