---
title: Contact
---
<div class="has-text-centered">
  <figure class="is-inline-block">
    <img src="<%= asset "images/contact/tinyhouse.png" %>"</img>
  </figure>
</div>


<div class="columns is-multiline is-centered">
  <div class="column is-6">
    <h1 class="title is-5 mt-6 is-spaced has-text-centered">Contact</h1>
    <h6 class="subtitle is-6 has-text-centered has-margin-top-minus-15">
      <em>Wat te vertellen of wil je iets vragen?</em>
    </h6>
    
    <form name="contact" method="POST" data-netlify="true">
      <div class="field">
        <label class="label">
          Naam
          <div class="control">
            <input class="input" type="text" placeholder="Naam" name="name">
          </div>
        </label>
      </div>

      <div class="field">
        <label class="label">
          E-mail
          <div class="control">
            <input class="input" type="text" placeholder="E-mail" name="email">
          </div>
        </label>
      </div>

      <div class="field">
        <label class="label">
          Onderwerp
          <div class="control">
            <div class="select">
              <select name="subject">
                <option>Kies onderwerp</option>
                <option>Opdracht</option>
                <option>Vraag</option>
              </select>
            </div>
          </div> 
        </label> 
      </div>

      <div class="field">
        <label class="label">
          Bericht
          <div class="control">
            <textarea class="textarea" placeholder="Bericht" textarea name="message"></textarea>
          </div>
        </label>
      </div>

      <div class="control">
        <button class="button is-link" type="submit">Versturen</button>
      </div>
    </form>
  </div>
</div>