<%
img_class =
  if length(@args[:images]) > 1,
    do: "is-full-mobile is-half-tablet is-one-third-desktop is-one-third-widescreen is-one-third-fullhd",
    else: "is-full-mobile is-three-quarters-tablet is-three-quarters-desktop is-half-widescreen is-half-fullhd"
%>

<script src="<%= asset "js/gallery.js" %>"></script>

<div class="columns is-multiline is-centered is-mobile">
  <%= for img <- @args[:images] do %>
    <div class="column <%= img_class %>">
      <p class="image modal-button" data-target="<%= img %>">
        <img class="is-rounded" src="<%= asset "images/#{img}.png" %>"></img>
      </p>

      <div id="<%= img %>" class="modal modal-fx-fadeInScale">
        <div class="modal-background"></div>
        <div class="modal-content">
          <p class="image">
            <img src="<%= asset "images/#{img}.png" %>"></img>
          </p>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>
  <% end %>
</div>
