<script src="<%= asset "js/menu.js" %>"></script>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item is-family-code has-margin-right-20" href="<%= page "index" %>">
      <img src="<%= asset "images/home/logo.png" %>"</img>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="portfolioNavbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>



 
  <div id="portfolioNavbar" class="navbar-menu">
    <div class="navbar-start" >
      <div class="navbar-item is-hoverable">
        <a class="navbar-item" href="<%= page "index" %>">
          Illustraties
        </a>

         <a class="navbar-item" href="<%= page "ui illustration" %>">
          UI design
        </a>

        <a class="navbar-item" href="<%= page "about" %>">
          Over mij
        </a>

        <a class="navbar-item" href="<%= page "contact" %>">
          Contact
        </a>
      </div>
    </div>

    <div class="navbar-end">
      <a href="mailto:sannetbodewes@gmail.com" target="_blank" class="navbar-item">
        <span class="icon">
          <i class="zmdi zmdi-email zmdi-hc-lg"></i>
        </span>
      </a>

      <a href="https://linkedin.com/in/sannet-bodewes" target="_blank" class="navbar-item">
        <span class="icon">
          <i class="zmdi zmdi-linkedin-box zmdi-hc-lg"></i>
        </span>
      </a>

      <a href="https://instagram.com/san_and_so" target="_blank" class="navbar-item">
        <span class="icon">
          <i class="zmdi zmdi-instagram zmdi-hc-lg"></i>
        </span>
      </a>
      <a href="https://SanandSo.redbubble.com" target="_blank" class="navbar-item">
        <span class="icon">
          <i class="zmdi zmdi-store zmdi-hc-lg"></i>
        </span>
      </a>
    </div>
  </div>
</nav>
